{"flutter":{"platforms":{"android":{"default":{"projectId":"kwadra-flutter","appId":"1:1063036032725:android:f6ff18779975ae9efa345c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kwadra-flutter","appId":"1:1063036032725:ios:3685ea09870930c0fa345c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kwadra-flutter","appId":"1:1063036032725:ios:d6d54665bdf8e33dfa345c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kwadra-flutter","configurations":{"android":"1:1063036032725:android:f6ff18779975ae9efa345c","ios":"1:1063036032725:ios:3685ea09870930c0fa345c","macos":"1:1063036032725:ios:d6d54665bdf8e33dfa345c","web":"1:1063036032725:web:cb925d6f8257e125fa345c","windows":"1:1063036032725:web:11f63c2912e0ad40fa345c"}}}}}}